# Kurumsal

./: Kurumsal.sln
Kurumsal.Business/: Kurumsal.Business.csproj
Kurumsal.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Kurumsal.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
Kurumsal.Core/DataAccess/: IEntityRepository.cs
Kurumsal.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Kurumsal.Core/Entities/: IEntity.cs
Kurumsal.DataAccess/: Kurumsal.DataAccess.csproj
Kurumsal.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Kurumsal.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  KurumsalContext.cs
Kurumsal.Entities/: Kurumsal.Entities.csproj
Kurumsal.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Kurumsal.Web/: Kurumsal.Web.csproj  Program.cs  Startup.cs  package.json
Kurumsal.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Kurumsal.Web/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
Kurumsal.Web/ExtensionMethods/: SessionExtensionMethods.cs
Kurumsal.Web/Middlewares/: ApplicationBuilderExtensions.cs
Kurumsal.Web/Migrations/: 20220211184239_identity.Designer.cs  20220211184239_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Kurumsal.Web/Models/: CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
Kurumsal.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kurumsal.Web/Pages/Shared/: _Layout.cshtml
Kurumsal.Web/Properties/: launchSettings.json
Kurumsal.Web/Services/: CartSessionService.cs  ICartSessionService.cs
Kurumsal.Web/TagHelpers/: PagingTagHelper.cs
Kurumsal.Web/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Kurumsal.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Kurumsal.Web/Views/Account/: Login.cshtml  Register.cshtml
Kurumsal.Web/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Kurumsal.Web/Views/Cart/: Complete.cshtml  List.cshtml
Kurumsal.Web/Views/Product/: Index.cshtml
Kurumsal.Web/Views/Shared/Components/CartSummary/: Default.cshtml
Kurumsal.Web/Views/Shared/Components/CategoryList/: Default.cshtml
Kurumsal.Web/Views/Shared/Components/UserSummary/: Default.cshtml
