<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kurumsal.Core\Kurumsal.Core.csproj" />
    <ProjectReference Include="..\Kurumsal.Entities\Kurumsal.Entities.csproj" />
  </ItemGroup>

</Project>
